TD1/TD1/Exo1/MainWindow.xaml

<Window
    x:Class="Exo1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF Calculatrice"
    Width="400"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid Grid.Column="1">
                <TextBox
                    x:Name="textboxInput"
                    Grid.Row="0"
                    Margin="0,37,0,150"
                    Text="{Binding Path=Nb1, Mode=TwoWay}" />
                <TextBox
                    x:Name="textboxNumberModifier"
                    Grid.Row="0"
                    Margin="0,123,0,64"
                    Text="{Binding Path=Nb2, Mode=TwoWay}" />
                <StackPanel
                    Grid.Row="2"
                    Height="32"
                    Margin="0,0,0,177"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Baddition"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Click="Baddition_Click"
                        Content="+" />
                    <Button
                        x:Name="Bsoustraction"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Click="Bsoustraction_Click"
                        Content="-" />
                    <Button
                        x:Name="Bmultiplication"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Click="Bmultiplication_Click"
                        Content="x" />
                    <Button
                        x:Name="Bdivision"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Click="Bdivision_Click"
                        Content="/" />
                    <Button
                        x:Name="BFactorielle"
                        Grid.Row="1"
                        Width="30"
                        Height="30"
                        Click="Bfactorielle_Click"
                        Content="!" />
                </StackPanel>
                <TextBox
                    x:Name="textboxOutput"
                    Grid.Row="2"
                    Margin="0,105,0,71"
                    IsReadOnly="True"
                    Text="{Binding Path=Resultat, Mode=TwoWay}" />
                <Grid.RowDefinitions>
                    <RowDefinition Height="225px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="100px" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
