TD2/TD2/Exo1-View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="32">
            <DockPanel Margin="-32,-34,-32,-6" Background="#FF48C14F">
                <DockPanel.RenderTransform>
                    <TransformGroup />
                </DockPanel.RenderTransform>

                <materialDesign:PopupBox
                    DockPanel.Dock="Left"
                    PlacementMode="BottomAndAlignLeftEdges"
                    StaysOpen="False">

                    <StackPanel x:Name="Stk">
                        <Button x:Name="ConvertisseurDevise_Button" Click="ConvertisseurDevise_Button_Click" />
                        <Button x:Name="ConvertisseurEuro_Button" />
                        <Separator />
                        <Button x:Name="GestionDevises_Button" />
                    </StackPanel>

                </materialDesign:PopupBox>
                <TextBlock Width="124" FontSize="20"><Run Language="fr-fr" Text="Convertisseur" /></TextBlock>
            </DockPanel>
        </materialDesign:Card>


        <ContentControl x:Name="ContentCtrl" Grid.Row="1" />

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>