TD2/TD2/Exo1-View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">
    <Grid>
        <materialDesign:Card Padding="32">
            <DockPanel Margin="-32,-32,-32,372" Background="#FF48C14F">
                <materialDesign:PopupBox
                    DockPanel.Dock="Left"
                    PlacementMode="BottomAndAlignLeftEdges"
                    StaysOpen="False">
                    <StackPanel />
                </materialDesign:PopupBox>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="Convertisseur" />
            </DockPanel>
        </materialDesign:Card>
        <ContentControl
            Name="ContentMain"
            Width="Auto"
            Background="Transparent"
            Opacity="1">
            <UserControl
                x:Class="TD2.UserControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
                <Grid Margin="5,5,5,10">
                    <Label
                        Name="labelContentOne"
                        VerticalAlignment="Top"
                        FontStretch="Expanded" />
                </Grid>
            </UserControl>
        </ContentControl>
    </Grid>
</Window>