TD2/Exo1/Exo1/MainWindow.xaml

<Window
    x:Class="Exo1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Grid.Row="0" Padding="32">
            <DockPanel Margin="-32,-34,-32,-6" Background="#FF7EDE88">
                <DockPanel.RenderTransform>
                    <TransformGroup />
                </DockPanel.RenderTransform>
                <materialDesign:PopupBox
                    DockPanel.Dock="Left"
                    PlacementMode="BottomAndAlignLeftEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <Button
                            x:Name="ConvertisseurDevise_Button"
                            Click="ConvertisseurDevise_Button_Click"
                            Content="€-&gt;Devise" />
                        <Button
                            x:Name="ConvertisseurEuro_Button"
                            Click="ConvertisseurEuro_Button_Click"
                            Content="Devise-&gt;€" />
                        <Separator />
                        <Button
                            x:Name="GestionDevises_Button"
                            Click="GestionDevises_Button_Click"
                            Content="Devises" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock
                    Width="124"
                    Height="24"
                    FontSize="20"><Run Language="fr-fr" Text="Convertisseur" /></TextBlock>
            </DockPanel>
        </materialDesign:Card>

        <ContentControl x:Name="ContentCtrl" Grid.Row="1" />

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    </Grid>
</Window>
