TD2/Exo1/Exo1/UserControl/ConvertisseurDevise.xaml

<UserControl
    x:Class="Exo1.ConvertisseurDevise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Grid.Row="0">
            <TextBlock
                Width="280"
                Height="30"
                Margin="0px,20px,0px,0px"
                Text="Montant en €" />
            <TextBox
                Width="280"
                Height="30"
                Margin="0px,10px,0px,0px" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Width="280"
                Height="30"
                Margin="0px,20px,0px,0px"
                HorizontalAlignment="Center"
                Text="Devise" />
            <ComboBox
                x:Name="cbDevises"
                Width="280"
                Height="30"
                Margin="0px,10px,0px,0px" />
        </StackPanel>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="Convertir" />
        <StackPanel Grid.Row="3">
            <TextBlock
                Width="280"
                Height="30"
                Margin="0px,20px,0px,0px"
                HorizontalAlignment="Center"
                Text="Montant en Devise" />
            <TextBox
                Width="280"
                Height="30"
                Margin="0px,10px,0px,0px" />
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
