TD4/TD4/Exo1/MainWindow.xaml

<Window
    x:Class="Exo1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Exo1"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Margin="282,60,400,56" Text="Type d'opération : " />
        <ComboBox
            Name="cbxTypeOpe"
            Margin="416,56,242,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding LesTypesOperations}" />
        <TextBlock
            Grid.Row="1"
            Margin="327,66,400,57"
            Text="Compte : " />
        <ComboBox
            x:Name="cbxCompte"
            Grid.Row="1"
            Margin="416,65,242,0"
            VerticalAlignment="Top"
            DisplayMemberPath="IdCompte"
            ItemsSource="{Binding lesComptes}" />
        <TextBlock
            Grid.Row="2"
            Margin="327,63,400,60"
            Text="Montant : " />
        <TextBox
            x:Name="textBoxMontant"
            Grid.Row="2"
            Margin="400,46,270,60" />
        <Button
            x:Name="btValider"
            Grid.Row="2"
            Margin="48,10,607,88"
            Click="btValider_Click"
            Content="Valider" />
        <Button
            x:Name="btAnnuler"
            Grid.Row="2"
            Margin="48,74,607,25"
            Click="btAnnuler_Click"
            Content="Annuler" />
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
